[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10 ; # of main logfile backups; 0 means none, default 10
loglevel=info ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false ; start in foreground if true; default false
minfds=1024 ; min. avail startup file descriptors; default 1024
minprocs=200 ; min. avail process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3
# command=docker compose run --rm artisan queue:work --sleep=3 --tries=3
autostart=true
user=root
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=10MB


[program:inertia-ssr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan inertia:start-ssr
autostart=true
user=root
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/inertia-ssr.log
stopwaitsecs=3600
stdout_logfile_maxbytes=10MB

# For the schedule tasks
[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:work --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile= /var/www/html/storage/logs/laravel-scheduler.log
stopwaitsecs=60



# [supervisord]
# nodaemon=true
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_DRIVER)s %(ENV_OPTIONS)s
# stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
# autostart=true
# autorestart=true
# numprocs=%(ENV_NUM_PROCS)s
# redirect_stderr=true
# stopwaitsecs=3600